<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <title>在线身份证号码验证</title>
    <link href="../dist/bootstrap.min.css" rel="stylesheet">
    <script src="./idcard.js"></script>
    <script src="./cpro.js"></script>
    <style type="text/css">

        body {
            width: 90%;
            max-width: 960px;
            margin: auto;
            padding: 0px;
            font-size: 15px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .body-wrap {
            /* visibility:hidden; */
        }

        img {
            max-width: 100%;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        table {
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .textarea {
            height: 160px;
            width: 80%;
            margin: auto;
            border: 1px solid #ccc;
            border-left: 2px solid #999;
            border-top: 2px solid #999;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .button {
            padding: 15px;
            font-size: 15px;
        }

        .title {
            font-size: 25px;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }

        .tip-container {
            max-width: 360px;
            margin: auto
        }

            .tip-container h1 {
                font-size: 20px;
                line-height: 40px;
                color: #888;
                text-align: center;
            }

            .tip-container img {
                display: block;
                width: 100%
            }
    </style>
</head>
<body>
    <div class="body-wrap">
        <div style="margin-top:10px;"></div>
        <form>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td colspan="3" class="title">在线身份证号码验证</td>
                    </tr>
                    <tr>
                        <td width="107">选择地址：</td>
                        <td width="351">
                            <select name="province" id="province"><option value="请选择">请选择</option></select>
                            <select name="city" id="city"><option value="请选择">请选择</option></select>
                            <select name="area" id="area"><option value="请选择">请选择</option></select>
                            <script type="text/javascript">new jasonhuaClassCity("province","city","area");</script>
                        </td>
                        <!-- <td width="396" rowspan="3">
                           <p style="color:#FF0000">注意：</p>
                           <p>1：该程序生成的身份证号码不能保证每个都正确</p>
                           <p>2：在使用过程中造成的一切后果自己负责</p>
                         </td> -->
                    </tr>
                    <tr>
                        <td>出生日期：</td>
                        <td>
                            <select name="year" id="year">  
                            </select>年
                            <select name="month" id="month">     
                            </select>月
                            <select name="day" id="day">
                            </select>日
							<script type="text/javascript">new jasonhuaClassAge("year","month","day");</script>
                        </td>
                    </tr>
                    <tr>
                        <td>选择性别：</td>
                        <td>
                            <select name="sex" id="sex">
                                <option value="1">男</option>
                                <option value="0">女</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center">
                            <label>
                                <input type="button" onclick="jasonhuaIdCard()" value="开始生成" class="btn btn-info">
                            </label>
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div id="idcarlist" style="margin-top:10px;">
		
	</div>
	
</body>
</html>